[app]
debug = false
trace = false

[database]
type = mysql
hostname =
database =
username =
password =
hostport =
prefix =
charset =
debug =

[redis]
host =
port =
password =

[route]
url=

[apitoken]
token=

[wechatpay]
mch_id =
serial_number =
key_v3 =
notify_url =
apiclient_key =
apiclient_cert =
download_key =


